<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What2Wear? - Clothing Recommender</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>

        body{
            background-color: rgb(212, 211, 211);
        }
    
.icons{
    display: inline-bock;
    float: left;
    height: 270px;
    width: 190px;
    margin: 20px;
    border: 5px solid rgb(88, 88, 88);
    border-radius: 15px;
    text-align: center;
    font-weight: bold;
}

.image{
    height: 140px;
    width: 100%;
}

.imgClass{
    height: 140px;
    width: 100%;
}

.weather{
    margin: 5px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

.tempValues,.feelValues,.condition{
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    height: 25px;
    width: 85px;
    margin: 0;
    margin-bottom: 5px;
    margin-left: 5px;
}
.container1{
    margin-top:auto;
    float: left;

}
.container2{
    margin-top:auto;
    float: left;
}
h6{
    text-align: center;
}
.msg{
    margin-bottom: 20px;
}


    </style>

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="main.js"> </script>
    <!--Navbar-->
<nav class="navbar navbar-expand-lg bg-dark text-white">
    <div class="container">
       <h1>What2Wear?<span style="color: rgb(184, 184, 184); font-size: medium;"> Interactive Clothing Recommender</span></h1> 
  



     </nav>

     <br>

     <!--Main-->
     <div class="container">

        <h6>Going on a short 5-day trip? </h6>
           <h6> Just tell us where you are headed and get the best clothes to take along with you!👕</h6>
    

        <h3>Enter Your Location: </h3>
     <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Enter Location" aria-label="Recipient's username" aria-describedby="button-addon2" id="location">
        <div class="input-group-append">
          <button onclick = "getLocation(); getClothing();"class="btn btn-outline-secondary" type="button" id="button-addon2">Click Here!</button>
        </div>
    </div>

    <h3>Weather: </h3>

      <div class="weather-section">
          <div class="icons-section">

            <div class = "icons">
                <p class="weather" id="day1"></p>
                <div class="image"><img src="qn.png" class="imgClass" id="img1"></div>
                <p class="tempValues" id="day1Temp">Temp: </p>
                <p class="feelValues" id="day1Feel">Feel: </p>
                <p class="condition" id="day1Con"> </p>
            </div>

            <div class = "icons">
                <p class="weather" id="day2"></p>
                <div class="image"><img src="qn.png" class="imgClass" id="img2"></div>
                <p class="tempValues" id="day2Temp">Temp: </p>
                <p class="feelValues" id="day2Feel">Feel: </p>
                <p class="condition" id="day2Con"> </p>
          
            </div>

            <div class = "icons">
                <p class="weather" id="day3"></p>
                <div class="image"><img src="qn.png" class="imgClass" id="img3"></div>
                <p class="tempValues" id="day3Temp">Temp: </p>
                <p class="feelValues" id="day3Feel">Feel: </p>
                <p class="condition" id="day3Con"> </p>
            </div>

            <div class = "icons">
                <p class="weather" id="day4"></p>
                <div class="image"><img src="qn.png" class="imgClass" id="img4"></div>
                <p class="tempValues" id="day4Temp">Temp: </p>
                <p class="feelValues" id="day4Feel">Feel: </p>
                <p class="condition" id="day4Con"> </p>
            </div>

            <div class = "icons">
                <p class="weather" id="day5"></p>
                <div class="image"><img src="qn.png" class="imgClass" id="img5"></div>
                <p class="tempValues" id="day5Temp">Temp: </p>
                <p class="feelValues" id="day5Feel">Feel: </p>
                <p class="condition" id="day5Con"> </p>
            </div>

          </div>
      </div>

      <div class="container1">
        <h3>Clothing Suggestions:</h3>

        <div class = "icons">
            <p  id="head">Head: </p>
            <div class="image"><img src="qn.png" class="imgClass" id="img_head"></div>
        </div>
        <div class = "icons">
            <p id="torso">Torso: </p>
            <div class="image"><img src="qn.png" class="imgClass" id="img_torso"></div>
        </div>
        <div class = "icons">
            <p id="pant">Pants: </p>
            <div class="image"><img src="qn.png" class="imgClass" id="img_pants"></div>
        </div>
        <div class = "icons">
            <p id="shoes">Footwear: </p>
            <div class="image"><img src="qn.png" class="imgClass" id="img_footwear"></div>
        </div>


        <div class = "icons">
            <p id="umbrella">Umbrella: </p>
            <div class="image"><img src="qn.png" class="imgClass" id="img_umbrella"></div>
        </div>
        

       <p id="snow"></p>

    </div>

    </div>

<div class="container">
    <div class="container2">
    <h5>Last But Not Least - Don't Forget To Wear A Mask 😷 </h5>
    
    <p class="msg"> ❤️ Stay safe, stay healthy and maintain social distancing! ❤️ </p>
</div>
</div>

</body>
</html>
